wunderundfitzig/linkcheck-action/action.yml
name: "linkcheck-action"
description: "Check links with filiph/linkcheck"
inputs:
  arguments:
    description: 'The arguments you would pass to the linkcheck tool'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}

wunderundfitzig/linkcheck-action/.github/workflows/linkcheck.yml
- name: Linkcheck
  id: linkcheck
  uses: ./
  with:
    arguments: https://wunderundfitzig.de -e --skip-file linkcheck-skip-file.txt